<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with coded decorative elements</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  body{
    margin: 0px;
    background: #f7f9fd;
  }

  main {
    color: #a3a8af;
    
    font-size: 17.5px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
  }

  .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    section {
    width: 60%;
    text-align: center;
    margin-left: 20%;
    }

    .logo{
      float: left;
      width: 50%;
    }

    .try{
      float: right;
      width: 50%;
    }

    .tryfree {
    border: 1px solid #ccc;
    border-radius: 5px;
    
    margin-left:20%;
    margin-right:20%;
    margin-top:5%;
    margin-bottom:5%;
    padding: 4px;
    background-color: #fff;
    padding-bottom: 3%;
    }

#shadow {
       box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    button{
      padding: 7px;
      border-radius: 7px;
      margin:5%;
    }

.text-side {
  float: right;
  width: 43%;
    margin-left: 26px;
    display: block;
}

.illustration {

    width: 45%;
    display: inline-block;
    margin-left: 10%;
    margin-right: auto;
    margin-top: 30px;
}

h2, h3 {
  font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 27px;
    font-weight: 700;
    
    color: #394251;
}

  </style>
</head>
<body>
  <section class="white-gradient"></section>
  <section class="pink-gradient"></section>
  
  <section></section>
  <header>
<div class="logo"><img src="images/logo.svg"></div>

  <aside class="try"><button class="try">Try It Free</button></aside>
</header>
<main>
<section class ="mockups">
  <img src="images/illustration-mockups.svg" style="width: 90%">
  </section>

  <section class="Intro"> <h2>Build The Community Your Fans Will Love</h2>
<p>
  Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion. </p>

 <button class="pink-button"> Get Started For Free</button>
</section>

<div>


<aside class="text-side">
  <section class="conversation"> <h3>Flowing Conversations</h3>

  You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
  just-in-time loading for a more natural flow.</section>

  <section class="grow"> <h3>Grow Together</h3>

  Generate meaningful discussions with your audience and build a strong, loyal community. Think of 
  the insightful conversations you miss out on with a feedback form. </section>

  <section class="users"> <h3>Your Users</h3>

  It takes no time at all to integrate Huddle with your app's authentication solution. This means, once 
  signed in to your app, your users can start chatting immediately.</section>
</aside>""

 <section class="illustration">
  <img src="images/illustration-your-users.svg" style="width: 100%;">
</section>

</div>

<section class="tryfree" id="shadow">
  <div class="trycard"><h2>Try It Free</h2>

 <p> Fully featured 30-day free trial - no credit card required</p>

  <button class="pink-button">Get Started For Free</button>
</div>
</section>

<footer>
  <section>&copy; Copyright 2019 Huddle. All rights reserved.

  About Us
  What We Do
  FAQ

  Career
  Blog
  Contact Us

  Subscribe

  To receive tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
  send you spam or pass on your email address

  Subscribe


  
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
    </section>
  </footer>
</main>
</body>
</html>